{
  "name": "alexpersonalwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.16",
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "^0.508.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-responsive-carousel": "^3.2.23",
    "reactjs-popup": "^2.0.6",
    "shadcn-ui": "^0.9.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
